<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Detector View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextDetectorViewController" customModule="MenuOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-MB-Ykc">
                                <rect key="frame" x="0.0" y="649" width="375" height="18"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n7z-eT-HKr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3vY-MB-Ykc" secondAttribute="height" multiplier="375:18" id="3RH-Dv-7WB"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3vY-MB-Ykc" secondAttribute="trailing" id="3RW-4g-se8"/>
                            <constraint firstItem="3vY-MB-Ykc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Gs-5x-Aaj"/>
                            <constraint firstItem="3vY-MB-Ykc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zt0-oP-ELn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelWrapperView" destination="n7z-eT-HKr" id="GB9-3b-noO"/>
                        <segue destination="Ydp-NC-lcs" kind="show" identifier="ocr" id="mfT-xG-SaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xkA-lN-FHz">
            <objects>
                <viewController id="Ydp-NC-lcs" customClass="OCRViewController" customModule="MenuOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdh-o3-mXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-yA-nJA">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BRm-Qk-Glf">
                                    <size key="itemSize" width="343" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OCRCell" id="5WS-Wz-LQW" customClass="TextRecognitionResultCell" customModule="MenuOCR" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-pM-rfc">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fbv-pM-rfc" secondAttribute="trailing" id="I5c-c4-HbO"/>
                                            <constraint firstItem="fbv-pM-rfc" firstAttribute="leading" secondItem="5WS-Wz-LQW" secondAttribute="leading" id="JJf-CG-TX6"/>
                                            <constraint firstAttribute="bottom" secondItem="fbv-pM-rfc" secondAttribute="bottom" id="aur-jN-bsh"/>
                                            <constraint firstItem="fbv-pM-rfc" firstAttribute="top" secondItem="5WS-Wz-LQW" secondAttribute="top" id="g4o-sh-Ss3"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="fbv-pM-rfc" id="pv4-tM-aRt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ydp-NC-lcs" id="66Z-Ea-qS6"/>
                                    <outlet property="delegate" destination="Ydp-NC-lcs" id="fBO-Fa-fsc"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hAL-gW-xTm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0Q-Fx-geH">
                                <rect key="frame" x="0.0" y="649" width="375" height="18"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1MU-3n-CwX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s0Q-Fx-geH" secondAttribute="height" multiplier="375:18" id="f37-Fm-vSJ"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0AX-yA-nJA" firstAttribute="width" secondItem="rdh-o3-mXc" secondAttribute="width" id="DQr-80-JFO"/>
                            <constraint firstItem="s0Q-Fx-geH" firstAttribute="leading" secondItem="YND-dM-Dha" secondAttribute="leading" id="IHE-M0-48Y"/>
                            <constraint firstItem="YND-dM-Dha" firstAttribute="trailing" secondItem="s0Q-Fx-geH" secondAttribute="trailing" id="U5i-dN-kbW"/>
                            <constraint firstItem="0AX-yA-nJA" firstAttribute="centerY" secondItem="YND-dM-Dha" secondAttribute="centerY" id="W5Y-cz-fPV"/>
                            <constraint firstItem="0AX-yA-nJA" firstAttribute="centerX" secondItem="YND-dM-Dha" secondAttribute="centerX" id="d0w-BV-TUm"/>
                            <constraint firstItem="YND-dM-Dha" firstAttribute="bottom" secondItem="s0Q-Fx-geH" secondAttribute="bottom" id="lov-GG-bCM"/>
                            <constraint firstItem="0AX-yA-nJA" firstAttribute="height" secondItem="rdh-o3-mXc" secondAttribute="height" id="yBT-IC-APd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YND-dM-Dha"/>
                    </view>
                    <connections>
                        <outlet property="labelWrapperView" destination="1MU-3n-CwX" id="Ak1-1g-uHz"/>
                        <outlet property="wait" destination="hAL-gW-xTm" id="4BH-ez-veV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boS-NB-2e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
